<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore flexbox</title>
    <style>
        .container {
            height: 600px;
            border: 5px solid rgb(238, 37, 37);
            display: flex;
            align-items: stretch;
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */


        }

        .box {

            width: 200px;
            border: 10px solid black;

            background-color: blue;
            margin: 1px;
            display: flex;
            flex-direction: column;
        }

        #box1 {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box-1
            <button>1hfghj</button>
            <button>1hfghj</button>
            <button>1hfghj</button>
            <button>1hfghj</button>
        </div>
        <div id="box1" class="box">box-2</div>
        <!-- <div class="box">box-3</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div> -->
    </div>

</body>

</html>